# tp-1-JUnit

./: pom.xml
.github/workflows/: ci-tests.yml
src/main/java/sn/groupe3/todo/: TodoApplication.java
src/main/java/sn/groupe3/todo/controller/: TaskController.java
src/main/java/sn/groupe3/todo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sn/groupe3/todo/model/: Task.java
src/main/java/sn/groupe3/todo/repository/: TaskRepository.java
src/main/java/sn/groupe3/todo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/sn/groupe3/todo/controller/: TaskControllerTest.java
src/test/java/sn/groupe3/todo/repository/: TaskRepositoryTest.java
src/test/java/sn/groupe3/todo/service/: TaskServiceImplTest.java
